# GymAndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/gymappandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymappandroid/: GymAppNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/gymappandroid/data/firebase/: FirebaseSource.kt
app/src/main/java/com/example/gymappandroid/data/firestore/: FireStoreSource.kt
app/src/main/java/com/example/gymappandroid/data/firestore/products_data_source/: FirestoreProductsDataSource.kt
app/src/main/java/com/example/gymappandroid/data/firestore/user_data_source/: FireStoreUserDataSource.kt
app/src/main/java/com/example/gymappandroid/data/models/: CoinOffer.kt  FirebaseResponse.kt  Order.kt  OrderItem.kt  Product.kt  ProductCategory.kt  Review.kt  ShoppingCartItem.kt  SizeOption.kt  User.kt
app/src/main/java/com/example/gymappandroid/data/repositories/: ProductsDataRepository.kt  UserAuthRepository.kt  UserDataRespository.kt  UserRepository.kt
app/src/main/java/com/example/gymappandroid/di/: modules.kt
app/src/main/java/com/example/gymappandroid/navigation/: GymAppNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  Screen.kt  ShopNavGraph.kt  authNavGraph.kt
app/src/main/java/com/example/gymappandroid/ui/account/: LoginPage.kt  RegisterScreen.kt
app/src/main/java/com/example/gymappandroid/ui/account/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  UserViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/account/auth/details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/account/auth/login/: LoginPage.kt  LoginViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/account/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/account/coins_payment/: BuyCoinsScreen.kt  BuyCoinsScreenContent.kt
app/src/main/java/com/example/gymappandroid/ui/account/login/: LoginPage.kt
app/src/main/java/com/example/gymappandroid/ui/account/menu/: MainScreen.kt
app/src/main/java/com/example/gymappandroid/ui/account/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/account/user_details/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/commons/: DatePickerField.kt  DateTextField.kt  DotsIndicator.kt  EditTexts.kt  LoadingScreen.kt  MainMenuButton.kt  PasswordTextField.kt  RoundedToggleButton.kt  TestScreen.kt  UserInfoBox.kt
app/src/main/java/com/example/gymappandroid/ui/commons/core/: SingleLiveEvent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/: MainScreen.kt  MainScreenViewModel.kt  MainTopAppBar.kt  TopBar.kt
app/src/main/java/com/example/gymappandroid/ui/menu/main_menu/: MainScreen.kt  MainScreenContent.kt  MainScreenViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/menu/profile/: ProfilePage.kt  ProfileScreen.kt  ProfileScreenContent.kt  ProfileViewModel.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/: ProductCategoryUI.kt  ProductDetailsContent.kt  ProductDetailsScreen.kt  ProductItemUI.kt  ProductListScreen.kt  ProductUI.kt  ProductsListContent.kt  ShopScreen.kt  ShopScreenContent.kt  ShopViewModel.kt  SizeListUI.kt  SizeoptionListContent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/OrderInfo/: OrderInfoScreen.kt  OrderInfoScreenContent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/cart_screen/: CartItemUI.kt  ShoppingCartScreen.kt  ShoppingCartScreenContent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/checkout/: CheckoutScreen.kt  CheckoutScreenContent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/product_categories_screen/: CategoryScreen.kt  CategoryScreenContent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/product_details_screen/: CommentUI.kt  ProductDetailsContent.kt  ProductDetailsScreen.kt  SizeListUI.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/products_screen/: ProductListScreen.kt  ProductsListContent.kt
app/src/main/java/com/example/gymappandroid/ui/menu/shop/review_screen/: AddReviewScreen.kt  AddReviewScreenContent.kt  ReviewUI.kt
app/src/main/java/com/example/gymappandroid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymappandroid/utils/: DataStore.kt
app/src/main/java/com/example/gymappandroid/validators/: EmailValidator.kt  FieldValidator.kt  PasswordValidator.kt
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymappandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
