// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.1.1'
        koin_version = '3.1.4'
        navigation_compose = '2.5.0-beta01'
        runtime_livedate = '1.2.0-alpha08'
        material = '1.6.0'
        livedata_version = '1.2.0-alpha04'
        viewmodel_ktx = '2.4.1'
        runtime_ktx = '2.4.1'
        core_ktx = '1.7.0'
        activity_compose = '1.6.0-alpha03'
        appcompat = '1.4.1'
        compose_compiler = '1.2.0-alpha08'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}